# CPU-only Dockerfile for Federated Learning Diabetic Retinopathy Project
# Uses PyTorch CPU base image

FROM pytorch/pytorch:2.0.1-cpu

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (CPU-only versions)
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create necessary directories if they don't exist
RUN mkdir -p results/models results/logs results/figures \
    data/aptos/train_images data/aptos/test_images data/processed

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command (can be overridden)
CMD ["python", "--version"]

